spring.datasource.url=jdbc:mysql://localhost:3306/mstock_user_tbl

# username
spring.datasource.username=root
# password
spring.datasource.password=Munnindraa2000*
spring.jpa.hibernate.ddl-auto=update
